services:
  - type: web
    runtime: python
    name: draw-ml
    plan: free
    repo: https://github.com/PheFreire/ImageRecogMl.git
    buildCommand: pip install -r requirements.txt
    startCommand: make run
    autoDeploy: true

    envVars:
      - key: ROOT
        value: /opt/render/project/src
      - key: HOST
        value: 0.0.0.0 
      - key: PORT
        value: 3333
      - key: LEARNING_RATE
        value: 0.001
      - key: MODEL_NAME
        value: pato3
      - key: BATCH_SIZE
        value: 5
      - key: EPOCHS
        value: 50
      - key: SAMPLES_PER_CLASS
        value: 1000

    disk:
      name: persistent-storage
      mountPath: /data
      sizeGB: 1
